# Hotel-Project

channel-register-hotels/: pom.xml
channel-register-hotels/src/main/java/com/gino/hotel/channelregisterhotels/: ChannelRegisterHotelsApplication.java
channel-register-hotels/src/main/java/com/gino/hotel/channelregisterhotels/clients/: BsHotelClient.java
channel-register-hotels/src/main/java/com/gino/hotel/channelregisterhotels/config/: AzureStorageContainerConfiguration.java  CircuitBreakerConfig.java
channel-register-hotels/src/main/java/com/gino/hotel/channelregisterhotels/controller/: HotelController.java
channel-register-hotels/src/main/java/com/gino/hotel/channelregisterhotels/dto/: CredentialFileResponse.java  SasFileProperties.java
channel-register-hotels/src/main/java/com/gino/hotel/channelregisterhotels/mapper/: HotelMapper.java  MapStruct.java
channel-register-hotels/src/main/java/com/gino/hotel/channelregisterhotels/mapper/impl/: HotelMapperImpl.java
channel-register-hotels/src/main/java/com/gino/hotel/channelregisterhotels/service/: HotelService.java
channel-register-hotels/src/main/java/com/gino/hotel/channelregisterhotels/service/impl/: HotelServiceImpl.java
channel-register-hotels/src/main/java/com/gino/hotel/channelregisterhotels/utils/: AzureStorageUtils.java  Constants.java
channel-register-hotels/src/main/java/com/gino/hotel/channelregisterhotels/utils/builder/: BlobContainerAsyncClientBuilder.java
channel-register-hotels/src/main/resources/: application.yaml  openapi.yaml
channel-register-hotels/src/main/resources/clients/: openapi-bs-hotels.yaml
channel-register-hotels/src/test/java/com/gino/hotel/channelregisterhotels/: ChannelRegisterHotelsApplicationTests.java
diagram/: Architecture Diagram.drawio
